<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PaperNote.Core</RootNamespace>
    <AssemblyName>PaperNote.Core</AssemblyName>
    <Description>Cross-platform domain, storage, backup and ink model for PaperNote.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PdfPig" Version="0.1.13" />
    <PackageReference Include="RapidOcrNet" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Ocr\v6\**\*" CopyToOutputDirectory="PreserveNewest" Link="ocr\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
