# PaperNote

./: .editorconfig  .gitattributes  .gitignore  BRANDING.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  PaperNote.sln  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  THIRD-PARTY-NOTICES.md  global.json
.github/workflows/: windows-ci.yml
docs/: ANDROID.md  BUILD-ANDROID.md  COMPETITOR-GAP-ANALYSIS.md  DATA-FORMAT.md  FEATURES.md  PaperNote产品与开发方案.md  RELEASE.md  USER-GUIDE.md  公开发布检查清单.md
docs/marketing/: LAUNCH-CHECKLIST.md  PLATFORM-COPY.md  README.md  VIDEO-SCRIPT.md
scripts/: android-common.ps1  audit-open-source.ps1  build-android.ps1  build-release.ps1  check-text-integrity.ps1  generate_marketing_assets.py  test-android.ps1  test.ps1
src/PaperNote.Core/: PaperNote.Core.csproj
src/PaperNote.Core/Ink/: PaperInkDocument.cs  PaperInkSerializer.cs
src/PaperNote.Core/Models/: NotebookDocument.cs  NotebookFeatureModels.cs
src/PaperNote.Core/Services/: AudioAttachmentService.cs  AudioTimelineService.cs  AudioWaveformService.cs  DocumentIntegrityService.cs  GeometryAssistService.cs  GeometryMeasurementService.cs  InkEditingService.cs  InkSelectionService.cs  InkSpatialIndex.cs  LibraryBackupPackageService.cs  LocalExtensionService.cs  LocalResourcePackService.cs  MathFormulaService.cs  NotebookBackupService.cs  NotebookContentService.cs  NotebookEncryptionService.cs  NotebookMergeService.cs  NotebookRecognitionService.cs  NotebookRecoveryModels.cs  NotebookStorageRecovery.cs  NotebookStorageService.cs  OfflineRecognitionService.cs  OfflineSearchService.cs  PageAnnotationService.cs  PageBatchService.cs  PageLayerService.cs  PageObjectEditingService.cs  PageSelectionService.cs  PaperTemplateLibraryService.cs  PdfAdvancedWorkflowService.cs  PdfDocumentContentService.cs  PdfImportCacheService.cs  PdfPageRangeService.cs  SelectionExportService.cs  SelectionMaterialLibraryService.cs  StorageCapacityService.cs  StudyAssistService.cs  WorkspaceStateService.cs
src/PaperNote.Desktop/: AccessibilitySupport.cs  App.xaml  App.xaml.cs  MainWindow.AdvancedOfflineTools.cs  MainWindow.Audio.cs  MainWindow.GeometryTools.cs  MainWindow.ImagePaper.cs  MainWindow.InkProfiles.cs  MainWindow.LibraryTools.cs  MainWindow.MixedSelection.cs  MainWindow.NotebookHistory.cs  MainWindow.OutlineNavigation.cs  MainWindow.PageBatchActions.cs  MainWindow.PageInsertion.cs  MainWindow.PageLinks.cs  MainWindow.PageNavigation.cs  MainWindow.PageObjectLayout.cs  MainWindow.PageObjectStyles.cs  MainWindow.PageObjects.cs  MainWindow.PageOrganization.cs  MainWindow.PdfCropEditor.cs  MainWindow.PdfExport.cs  MainWindow.PdfExportOptions.cs  MainWindow.PdfImport.cs  MainWindow.PdfStudy.cs  MainWindow.Recognition.cs  MainWindow.Security.cs  MainWindow.SharedPaperTemplates.cs  MainWindow.StudyAssist.cs  MainWindow.TextActions.cs  MainWindow.WorkspaceNavigation.cs  MainWindow.xaml  MainWindow.xaml.cs  PaperNote.Desktop.csproj
src/PaperNote.Desktop/Models/: NotebookDocument.cs
src/PaperNote.Desktop/Services/: InkHistoryService.cs  InkStorageService.cs  LibraryBackupPackageService.cs  NotebookBackupService.cs  NotebookContentService.cs  NotebookStorageService.cs  PageBackgroundService.cs  PageThumbnailService.cs  PaperTemplateLibraryService.cs  PdfExportService.cs  PdfImportService.cs  WindowsAudioService.cs  WorkspaceStateService.cs  WpfInkAdapter.cs
src/PaperNote.Desktop/ViewModels/: NotebookViewModels.cs
src/PaperNote.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PaperNote.Mobile.csproj
src/PaperNote.Mobile/Controls/: InkCanvasView.cs
src/PaperNote.Mobile/Models/: Cards.cs
src/PaperNote.Mobile/Pages/: BackupPage.cs  EditorPage.AdvancedOfflineTools.cs  EditorPage.GeometryTools.cs  EditorPage.PdfStudy.cs  EditorPage.Recognition.cs  EditorPage.StudyAssist.cs  EditorPage.cs  LibraryPage.cs  PasswordPromptPage.cs  SearchPage.cs  SettingsPage.cs  UiTheme.cs
src/PaperNote.Mobile/Resources/Styles/: Colors.xaml
src/PaperNote.Mobile/Services/: AndroidPdfService.cs  MobileAudioService.cs  MobileNotebookRepository.cs  MobileTransferService.cs
tests/BackgroundUiTest/: BackgroundUiTest.csproj  Program.cs
tests/PaperNote.Core.Tests/: PaperNote.Core.Tests.csproj  Program.cs
tests/SmokeTest/: Program.cs  SmokeTest.csproj
videos/papernote-promo/: BRIEF.md  README.md  SCRIPT.md  STORYBOARD.md  frame.md  index.html  meta.json  package-lock.json  package.json
videos/papernote-promo/.media/: index.md  manifest.jsonl
