<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PaperNote.Desktop\PaperNote.Desktop.csproj" />
    <ProjectReference Include="..\..\src\PaperNote.Core\PaperNote.Core.csproj" />
  </ItemGroup>
</Project>
